{
  "name": "vue.tategaki",
  "version": "0.0.18",
  "private": false,
  "main": "dist/vuetategaki.umd.min.js",
  "module": "dist/vuetategaki.common.js",
  "scripts": {
    "serve": "vue-cli-service serve ./src/example/main.js",
    "build-demo": "vue-cli-service build ./src/example/main.js",
    "build": "vue-cli-service build --name vuetategaki --entry ./src/vue.tategaki.js --target lib",
    "watch": "vue-cli-service build --watch --name vuetategaki --entry ./src/vue.tategaki.js --target lib",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "browser-detect": "^0.2.28",
    "lodash.merge": "^4.6.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-mocha": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "1.17.1",
    "vue-template-compiler": "^2.6.10"
  },
  "description": "This library is still under development.",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaru/vue.tategaki.git"
  },
  "keywords": [
    "vue",
    "editor"
  ],
  "author": "zaru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaru/vue.tategaki/issues"
  },
  "homepage": "https://github.com/zaru/vue.tategaki#readme"
}
